# StructRecordsGenerator

./: LICENSE  README.md
docs/: ToDo.md
samples/StructRecordGeneratorSample/StructRecordGeneratorSample/: IsExternalInit.cs  Program.cs  S2.cs  StructRecordGeneratorSample.csproj  StructRecordGeneratorSample.xml  packages.config
src/StructRecordGenerator/: StructRecordGenerator.sln
src/StructRecordGenerator/StructRecordGenerator/: AnalysisHelpers.cs  AnalyzerReleases.Unshipped.md  GeneratorsHelpers.cs  Hash.cs  IsExternalInit.cs  NotNullAttributes.cs  StringExtensions.cs  StructEqualityGenerator.cs  StructGeneratorAnalyzer.cs  StructRecordGenerator.cs  StructRecordGenerator.csproj  SymbolAnalysisHelpers.cs  ToStringGenerator.cs  TypeMembersGenerator.cs  TypeSyntaxReceiver.cs
src/StructRecordGenerator/StructRecordGenerator.Tests/: GeneratorTestHelper.cs  StructRecordGenerator.Tests.csproj  TestEqualityGeneratorForClasses.cs  TestMultipleAttribute.cs  TestStructEqualityGenerator.Diagnostics.cs  TestStructEqualityGenerator.cs  TestStructRecordGenerator.cs  TestToStringGenerator.WithConfiguration.cs  TestToStringGenerator.cs  TestToStringGeneratorForRecords.cs  ToStringGenerationHelperTests.cs
src/StructRecordGenerator/StructRecordGenerator/Analyzers/: StructGeneratorAnalyzer.cs
src/StructRecordGenerator/StructRecordGenerator/Code/: GenerateEqualityAttribute.cs  GenerateToStringAttribute.cs  ToStringGenerationHelper.cs
src/StructRecordGenerator/StructRecordGenerator/Generators/: EqualityGenerator.cs  StructEqualityGenerator.cs  StructRecordGenerator.cs  ToStringGenerator.cs  TypeMembersGenerator.cs
src/StructRecordGenerator/StructRecordGenerator/Properties/: Assembly.cs  Resources.Designer.cs  Resources.resx
src/samples/StructRecordGeneratorSample/: StructRecordGeneratorSample.sln
src/samples/StructRecordGeneratorSample/StructRecordGeneratorSample/: Program.cs  S2.cs  StructRecordGeneratorSample.csproj
src/samples/StructRecordGeneratorSample/StructRecordGeneratorSample/Properties/: AssemblyInfo.cs
